# AngularApp1

./: .gitignore  AngularApp1.sln
AngularApp1.Server/: AngularApp1.Server.csproj  AngularApp1.Server.http  Program.cs  appsettings.json
AngularApp1.Server/Controllers/: TestController.cs
AngularApp1.Server/Interface/: ITest1Service.cs  ITestService.cs
AngularApp1.Server/Properties/: launchSettings.json
AngularApp1.Server/Service/: Test1Service.cs  TestService.cs
Core/: Core.csproj
Core/Entity/: Asset.cs  YogurtContext.cs
Core/Interface/: IAssetService.cs  IBaseEntity.cs  IGenericRepository.cs  ITest1Service.cs  ITestService.cs
Core/Repository/: GenericRepository.cs
Core/Service/: AssetService.cs  Test1Service.cs  TestService.cs
angularapp1.client/: CHANGELOG.md  README.md  angular.json  angularapp1.client.esproj  package-lock.json  package.json
angularapp1.client/src/: proxy.conf.js
angularapp1.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angularapp1.client/src/app/test/: test.component.html  test.component.ts
